public class InsertionSort {
    public static void main(String args[])
    {
        int i, j, temp=0, l;
        int a[] ={99,32,28,52,49,35,20,11};
        l=a.length;
        for(i=0;i<l;i++)
        {
            j=i;
            while(j>0 && a[j]<a[j-1])
            {
                temp=a[j-1];
                a[j-1]=a[j];
                a[j]=temp;
                j--;
            }
        }
        System.out.println("After insertion sort: ");
        for(i=0;i<l;i++) {
            System.out.print(a[i] + " ");
    }
   
}
}
