public class SelectionSort {
    public static void main(String[] args) {
        int[] A = {49, 35, 20, 11, 15, 8, 13, 2};

        System.out.println("Original Array: ");
        printArray(A);

        selectionSort(A);

        System.out.println("Sorted Array: ");
        printArray(A);
    }
    public static void selectionSort(int[] array) {
        int n = array.length;

        for (int i = 0; i < n - 1; i++) {
           
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (array[j] < array[minIndex]) {
                    minIndex = j;
                }
            }

            if (minIndex != i) {
                int temp = array[i];
                array[i] = array[minIndex];
                array[minIndex] = temp;
            }
        }
}

    public static void printArray(int[] array) {
        for (int value : array) {
            System.out.print(value + " ");
        }
        System.out.println();
    }
}

